707, 250307,The Pitt, 2 Temporada, Episodio 1
700, 284879,Las hijas de la criada, 1 Temporada, Episodio 7
394, 103913,Teheran, 3 Temporada, Episodio 1
708, 208851,Mil golpes, 2 Temporada, Episodio 6 FINAL
270, 215092,Machos alfa, 4 Temporada, Episodio 6 FINAL
616, 157741,Landman un negocio crudo, 2 Temporada, Episodio 8
568, 106379,Fallout, 2 Temporada, Episodio 4
521, 103540,Percy Jackson y los dioses del Olimpo, 2 Temporada, Episodio 6
702, 246386,Su peor pesadilla, 1 Temporada, Episodio 5
706, 244244,En fuga, 1 Temporada, Episodio 8 FINAL
705, 283133,Innato, 1 Temporada, Episodio 8 FINAL
135, 82596,Emily en Paris, 5 Temporada, Episodio 10 FINAL
390, 66732,Stranger Things, 1 Temporada, Episodio 8 FINAL
695, 225171,Pluribus, 1 Temporada, Episodio 9 FINAL
118, 97951,Mayor of Kingstown, 4 Temporada, Episodio 10 FINAL
692, 272418,Robin Hood, 1 Temporada, Episodio 10 FINAL
701, 277752,Ciudad de sombras, 1 Temporada, Episodio 6 FINAL
703, 215866,Erase una vez el Oeste, 1 Temporada, Episodio 6 FINAL
704, 259615,Terra alta, 1 Temporada, Episodio 6 FINAL
689, 200875,It bienvenidos a Derry, 1 Temporada, Episodio 8 FINAL
37, 138971,Billy el Niño, 3 Temporada, Episodio 8 FINAL
446, 153312,Tulsa king, 3 Temporada, Episodio 10 FINAL
690, 252000,El misterio de Cemetery Road, 1 Temporada, Episodio 8 FINAL
699, 282606,Anatomia de un instante, 1 Temporada, Episodio 4 FINAL
688, 270734,Muerte en la familia Murdaugh, 1 Temporada, Episodio 8 FINAL
691, 257534,Devil in Disguise John Wayne Gacy, 1 Temporada, Episodio 8 FINAL
230, 128019,La ruta vol2 Ibiza, 2 Temporada, Episodio 5
698, 274979,El cuco de cristal, 1 Temporada, Episodio 6 FINAL
696, 305107,Expediente Vallecas, 1 Temporada, Episodio 3 FINAL
697, 250504,La bestia en mi, 1 Temporada, Episodio 8 FINAL
694, 303325,La ultima llamada, 1 Temporada, Episodio 4 FINAL
693, 287358,Yakarta, 1 Temporada, Episodio 6 FINAL
590, 230069,Respira, 2 Temporada, Episodio 8 FINAL
