692, 272418,Robin Hood, 1 Temporada, Episodio 2
37, 138971,Billy el Niño, 3 Temporada, Episodio 2
590, 230069,Respira, 2 Temporada, Episodio 8 FINAL
689, 200875,It bienvenidos a Derry, 1 Temporada, Episodio 2
691, 257534,Devil in Disguise John Wayne Gacy, 1 Temporada, Episodio 5
230, 128019,La ruta vol2 Ibiza, 2 Temporada, Episodio 2
690, 252000,El misterio de Cemetery Road, 1 Temporada, Episodio 2
446, 153312,Tulsa king, 3 Temporada, Episodio 6
434, 71912,The Witcher, 4 Temporada, Episodio 8 FINAL
118, 97951,Mayor of Kingstown, 4 Temporada, Episodio 1
688, 270734,Muerte en la familia Murdaugh, 1 Temporada, Episodio 5
472, 127235,Invasion, 3 Temporada, Episodio 10 FINAL
375, 95480,Slow horses, 5 Temporada, Episodio 6 FINAL
378, 107113,Solo asesinatos en el edificio, 5 Temporada, Episodio 10 FINAL
687, 251597,Bookish, 1 Temporada, Episodio 6 FINAL
209, 203857,La Diplomatica, 3 Temporada, Episodio 8 FINAL
596, 211684,The Walking Dead Daryl Dixon, 3 Temporada, Episodio 7
485, 205715,Generacion V, 2 Temporada, Episodio 8 FINAL
676, 240558,Rey y conquistador, 1 Temporada, Episodio 8 FINAL
669, 207484,Outlander Sangre de mi sangre, 1 Temporada, Episodio 10 FINAL
123, 110492,El Pacificador, 2 Temporada, Episodio 8 FINAL
686, 242907,La suerte Una serie de casualidades, 1 Temporada, Episodio 6 FINAL
685, 273914,El centro, 1 Temporada, Episodio 6 FINAL
679, 259909,Dexter resurreccion, 1 Temporada, Episodio 10 FINAL
684, 243200,Animal, 1 Temporada, Episodio 9 FINAL
683, 286801,Monstruo la historia de Ed Gein, 1 Temporada, Episodio 8 FINAL
672, 248416,Amanda Knox Una historia retorcida, 1 Temporada, Episodio 8 FINAL
12, 110316,Alice in Borderland, 3 Temporada, Episodio 6 FINAL
682, 250988,La casa Guinness, 1 Temporada, Episodio 8 FINAL
565, 237964,Muertos SL, 3 Temporada, Episodio 6 FINAL
677, 219760,La lista final lobo negro, 1 Temporada, Episodio 7 FINAL
671, 157239,Alien planeta Tierra, 1 Temporada, Episodio 8 FINAL
681, 249039,Black rabbit, 1 Temporada, Episodio 8 FINAL
481, 120998,Poker face, 2 Temporada, Episodio 12 FINAL
680, 253376,La novia, 1 Temporada, Episodio 6 FINAL
153, 93740,Fundacion, 3 Temporada, Episodio 10 FINAL
678, 87919,La caza Irati, 1 Temporada, Episodio 8 FINAL
281, 119051,Miercoles, 2 Temporada, Episodio 8 FINAL
