153, 93740,Fundacion, 3 Temporada, Episodio 1
663, 280878,El clan Olimpia, 1 Temporada, Episodio 6 FINAL 
656, 259854,Matices, 1 Temporada, Episodio 8
633, 244432,La favorita 1922, 2 Temporada, Episodio 8 FINAL
657, 247718,Tierra de mafiosos  mobland, 1 Temporada, Episodio 6
20, 116450,And Just Like That, 3 Temporada, Episodio 6
515, 81723,La edad dorada, 3 Temporada, Episodio 3
292, 88989,Nine perfect strangers, 2 Temporada, Episodio 8 FINAL
646, 241554,Matabot, 1 Temporada, Episodio 9
348, 90802,Sandman, 2 Temporada, Episodio 6
662, 242862,El gran salto, 1 Temporada, Episodio 5 FINAL
515, 81723,La edad dorada, 3 Temporada, Episodio 3
119, 93405,El juego del calamar, 3 Temporada, Episodio 6 FINAL
661, 273916,Los sin nombre, 1 Temporada, Episodio 6 FINAL
400, 136315,The bear, 3 Temporada, Episodio 10 FINAL
660, 254544,Aguas turbias, 1 Temporada, Episodio 8 FINAL
658, 285801,Ladrones La tiara de santa Agueda, 1 Temporada, Episodio 6 FINAL
659, 274980,La frontera, 1 Temporada, Episodio 5
151, 221300,Fubar, 2 Temporada, Episodio 8 FINAL
645, 243217,Cara feliz La historia de un asesino en serie, 1 Temporada, Episodio 8 FINAL
642, 250836,Mariliendre, 1 Temporada, Episodio 6 FINAL
655  251407,El mal invisible, 1 Temporada, Episodio 8 FINAL
654, 245703,Dep Q, 1 Temporada, Episodio 9 FINAL
653, 238339,El camino estrecho, 1 Temporada, Episodio 5 FINAL
107, 69478,El cuento de la criada, 6 Temporada, Episodio 10 FINAL
586, 85021,Gangs of London, 3 Temporada, Episodio 8
255, 204284,Los ensayos, 2 Temporada, Episodio 6 FINAL
415, 100088,The Last of Us, 2 Temporada, Episodio 7 FINAL
652, 246992,Sirenas, 1 Temporada, Episodio 5 FINAL
651, 247767,The Studio, 1 Temporada, Episodio 10 FINAL 
650, 262878,Los secretos que ocultamos, 1 Temporada, Episodio 6 FINAL
649, 289123,Fred y Rose West una historia de terror britanica, 1 Temporada, Episodio 3 FINAL
648, 283367,Caceria implacable Osama bin Laden, 1 Temporada, Episodio 3 FINAL
267, 86831,Love Death and Robots, 4 Temporada, Episodio 10 FINAL
647, 248716,Legado, 1 Temporada, Episodio 8 FINAL 
21, 83867,Andor, 2 Temporada, Episodio 12 FINAL
643, 244628,El largo rio de las almas, 1 Temporada, Episodio 8 FINAL
75, 128904,Dark Winds,3 Temporada, Episodio 8 FINAL
634, 207411,Una buena familia americana, 1 Temporada, Episodio 8 FINAL
644, 226362,El Eternauta, 1 Temporada, Episodio 6 FINAL
496, 234921,Memento mori, 2 Temporada, Episodio 5 FINAL
468, 78191,You, 5 Temporada, Episodio 10 FINAL
635, 209876,Ladrones de drogas, 1 Temporada, Episodio 8 FINAL
467, 117488,Yellowjackets, 3 Temporada, Episodio 10 FINAL
630, 229513,Cuando nadie nos ve, 1 Temporada, Episodio 8 FINAL
3, 157744,1923 reparado, 2 Temporada, Episodio 7 FINAL
