472, 127235,Invasion, 3 Temporada, Episodio 5
679, 259909,Dexter resurreccion, 1 Temporada, Episodio 3
681, Black rabbit, 1 Temporada, Episodio 8 FINAL
676, 240558,Rey y conquistador, 1 Temporada, Episodio 4
481, 120998,Poker face, 2 Temporada, Episodio 12 FINAL
677, 219760,La lista final lobo negro, 1 Temporada, Episodio 6
485, 205715,Generacion V, 2 Temporada, Episodio 3
672, 248416,Amanda Knox Una historia retorcida, 1 Temporada, Episodio 6
671, 157239,Alien planeta Tierra, 1 Temporada, Episodio 7
669, 207484,Outlander Sangre de mi sangre, 1 Temporada, Episodio 7
378, 107113,Solo asesinatos en el edificio, 5 Temporada, Episodio 4
596, 211684,The Walking Dead Daryl Dixon, 3 Temporada, Episodio 2
680, 253376,La novia, 1 Temporada, Episodio 6 FINAL
123, 110492,El Pacificador, 2 Temporada, Episodio 4
153, 93740,Fundacion, 3 Temporada, Episodio 10 FINAL
678, 87919,La caza Irati, 1 Temporada, Episodio 8 FINAL
281, 119051,Miercoles, 2 Temporada, Episodio 8 FINAL
675, 280888,Dos tumbas, 1 Temporada, Episodio 3 FINAL
664, 280880,Furia, 1 Temporada, Episodio 8 FINAL
666, 253372,El instituto, 1 Temporada, Episodio 8 FINAL
674, 222680,Todo esto te dare, 1 Temporada, Episodio 6 FINAL
673, 248937,Rehen, 1 Temporada, Episodio 5 FINAL
668, 262352,Asesina a sueldo, 1 Temporada, Episodio 6 FINAL
20, 116450,And Just Like That, 3 Temporada, Episodio 12 FINAL
670, 297768,Camino a Arcadia, 1 Temporada, Episodio 6 FINAL
515, 81723,La edad dorada, 3 Temporada, Episodio 8 FINAL
496, 234921,Memento mori, 3 Temporada, Episodio 4 FINAL
657, 247718,Tierra de mafiosos  mobland, 1 Temporada, Episodio 10 FINAL
348, 90802,Sandman, 2 Temporada, Episodio 12 FINAL
667, 246770,El caso de Ruth Ellis, 1 Temporada, Episodio 4 FINAL
665, 248852,Indomable, 1 Temporada, Episodio 6 FINAL
646, 241554,Matabot, 1 Temporada, Episodio 10 FINAL
