153, 93740,Fundacion, 3 Temporada, Episodio 7
674, 222680,Todo esto te dare, 1 Temporada, Episodio 6 FINAL
673, 248937,Rehen, 1 Temporada, Episodio 5 FINAL
672, 248416,Amanda Knox Una historia retorcida, 1 Temporada, Episodio 2
481, 120998,Poker face, 2 Temporada, Episodio 8
668, 262352,Asesina a sueldo, 1 Temporada, Episodio 6 FINAL
671, 157239,Alien planeta Tierra, 1 Temporada, Episodio 3
20, 116450,And Just Like That, 3 Temporada, Episodio 12 FINAL
666, 253372,El instituto, 1 Temporada, Episodio 7
669, 207484,Outlander Sangre de mi sangre, 1 Temporada, Episodio 3
664, 280880,Furia, 1 Temporada, Episodio 7
281, 119051,Miercoles, 2 Temporada, Episodio 4
670, 297768,Camino a Arcadia, 1 Temporada, Episodio 6 FINAL
515, 81723,La edad dorada, 3 Temporada, Episodio 8 FINAL
496, 234921,Memento mori, 3 Temporada, Episodio 4 FINAL
657, 247718,Tierra de mafiosos  mobland, 1 Temporada, Episodio 10 FINAL
348, 90802,Sandman, 2 Temporada, Episodio 12 FINAL
667, 246770,El caso de Ruth Ellis, 1 Temporada, Episodio 4 FINAL
665, 248852,Indomable, 1 Temporada, Episodio 6 FINAL
646, 241554,Matabot, 1 Temporada, Episodio 10 FINAL
663, 280878,El clan Olimpia, 1 Temporada, Episodio 6 FINAL 
656, 259854,Matices, 1 Temporada, Episodio 8
633, 244432,La favorita 1922, 2 Temporada, Episodio 8 FINAL
292, 88989,Nine perfect strangers, 2 Temporada, Episodio 8 FINAL
662, 242862,El gran salto, 1 Temporada, Episodio 5 FINAL
119, 93405,El juego del calamar, 3 Temporada, Episodio 6 FINAL
661, 273916,Los sin nombre, 1 Temporada, Episodio 6 FINAL
400, 136315,The bear, 3 Temporada, Episodio 10 FINAL
660, 254544,Aguas turbias, 1 Temporada, Episodio 8 FINAL
658, 285801,Ladrones La tiara de santa Agueda, 1 Temporada, Episodio 6 FINAL
659, 274980,La frontera, 1 Temporada, Episodio 5
151, 221300,Fubar, 2 Temporada, Episodio 8 FINAL
645, 243217,Cara feliz La historia de un asesino en serie, 1 Temporada, Episodio 8 FINAL
642, 250836,Mariliendre, 1 Temporada, Episodio 6 FINAL
655  251407,El mal invisible, 1 Temporada, Episodio 8 FINAL
654, 245703,Dep Q, 1 Temporada, Episodio 9 FINAL
653, 238339,El camino estrecho, 1 Temporada, Episodio 5 FINAL
107, 69478,El cuento de la criada, 6 Temporada, Episodio 10 FINAL
586, 85021,Gangs of London, 3 Temporada, Episodio 8
255, 204284,Los ensayos, 2 Temporada, Episodio 6 FINAL
415, 100088,The Last of Us, 2 Temporada, Episodio 7 FINAL
