400, 136315,The Bear, 3 Temporada, Episodio 8
588, 125909,Batman El cruzado enmascarado, 1 Temporada, Episodio 10 FINAL
587, 218342,Asesinato para principiantes, 1 Temporada, Episodio 6 FINAL
118, 97951,El jefe de Kingstown, 3 Temporada, Episodio 9
581, 222405,El tatuador de Auschwitz, 1 Temporada, Episodio 6 FINAL
198, 94997,La casa del dragón, 2 Temporada, Episodio 7
133, 76669,Élite, 8 Temporada, Episodio 8 FINAL
583, 231452,ÁngelA , 1 Temporada, Episodio 3
585, 120549,La dama del lago, 1 Temporada, Episodio 3
582, 156933,Presunto inocente, 1 Temporada, Episodio 8 FINAL
586, 85021,Gangs of London, 2 Temporada, Episodio 8 FINAL
584, 255345,LALIGA Mas alla del gol, 1 Temporada, Episodio 8 FINAL
63, 77169,Cobra Kei, 6 Temporada, Episodio 5
403, 76479,The Boys , 4 Temporada, Episodio 8 FINAL
458, 116135,Vikingos: Valhalla, 3 Temporada, Episodio 8 FINAL
37, 138971,Billy el Niño, 2 Temporada, Episodio 8 FINAL
575, 196322,Materia oscura, 1 Temporada, Episodio 9 FINAL
580, 242872,El Marqués, 1 Temporada, Episodio 6 FINAL
576, 242008,Marbella, 1 Temporada, Episodio 6 FINAL
579, 241100,Mr Bates contra Correos, 1 Temporada, Episodio 4 FINAL
386, 67198,Star Trek: Discovery , 5 Temporada, Episodio 10 FINAL
409, 71712,The Good Doctor, 7 Temporada, Episodio 10 FINAL
137, 128098,Entrevista con el vampiro, 2 Temporada, Episodio 8 FINAL
254, 91239,Los Bridgerton , 3 Temporada, Episodio 8 FINAL
