378, 107113,Solo asesinatos en el edificio, 4 Temporada, Episodio 8
136, 128015,Entrevias, 4 Temporada, Episodio 7
595, 194764,El Pingüino, 1 Temporada, Episodio 4
301, 100757,Outer Banks, 4 Temporada, Episodio 5
562, 147050,Disclaimer, 1 Temporada, Episodio 2
561, 211169,Hotel cocaina, 1 Temporada, Episodio 5
560, 211684,The Walking Dead Daryl Dixon, 1 Temporada, Episodio 2
305, 110382,Pachinko, 1 Temporada, Episodio 8 FINAL
419, 111800,The Old Man, 2 Temporada, Episodio 6
334, 195946,Rapa, 3 Temporada, Episodio 6 FINAL
593, 138501,Agatha quien si no, 1 Temporada, Episodio 5
150, 124364,From, 3 Temporada, Episodio 3
446, 153312,Tulsa King,2 Temporada, Episodio 4
126, 84773,El señor de los anillos Los anillos de poder, 2 Temporada, Episodio 8 FINAL
375, 95480,Slow Horses, 4 Temporada, Episodio 6 FINAL
594, 225634,Monstruos La historia de Lyle y Erik Menendez, 1 Temporada, Episodio 9 FINAL
383, 156077,Soy Georgina, 3 Temporada, Episodio 6 FINAL
135, 82596,Emily en Paris, 4 Temporada, Episodio 10 FINAL
591, 220564,La pareja perfecta, 1 Temporada, Episodio 6 FINAL
590, 230069,Respira, 1 Temporada, Episodio 8 FINAL
58, 90462,Chucky, 1 Temporada, Episodio 8 FINAL
589, 218589,Those About to Die, 1 Temporada, Episodio 10 FINAL
429, 75006,The Umbrella Academy, 4 Temporada, Episodio 6 FINAL
585, 120549,La dama del lago, 1 Temporada, Episodio 7 FINAL
583, 231452,ÁngelA, 1 Temporada, Episodio 6 FINAL 
198, 94997,La casa del dragón, 2 Temporada, Episodio 8 FINAL
400, 136315,The Bear, 3 Temporada, Episodio 10 FINAL
588, 125909,Batman El cruzado enmascarado, 1 Temporada, Episodio 10 FINAL


































































































