536, 242394,Seis naciones el corazon del rugby, 2 Temporada, Episodio 8 FINAL
203, 215333,La chica de nieve, 2 Temporada, Episodio 6 FINAL
618, 245927,Paradise, 1 Temporada, Episodio 3
356, 95396,Separacion, 2 Temporada, Episodio 3
565, 237964,Muertos SL, 2 Temporada, Episodio 6
620, 219937,Dexter pecado original, 1 Temporada, Episodio 3
7, 202097,Accused, 2 Temporada, Episodio 3
610, 222766,Chacal, 1 Temporada, Episodio 10 FINAL
97, 129552,El agente nocturno, 2 Temporada, Episodio 10 FINAL
303, 56570,Outlander, 7 Temporada, Episodio 16 FINAL
424, 118189,The Serpent Queen, 2 Temporada, Episodio 8 FINAL
367, 125988,Silo, 2 Temporada, Episodio 10 FINAL
619, 281666,Pesadillas la desaparicion, 1 Temporada, Episodio 8 FINAL
608, 202879,Star Wars Tripulacion perdida, 1 Temporada, Episodio 8 FINAL
616, 157741,Landman, 1 Temporada, Episodio 10 FINAL
270, 215092,Machos Alfa, 3 Temporada, Episodio 10 FINAL
617, 215866,Erase una vez el Oeste, 1 Temporada, Episodio 6 FINAL
603, 90228,Dune la profecia, 1 Temporada, Episodio 6 FINAL
170  199318,Hermanas hasta la muerte, 2 Temporada, Episodio 8 FINAL
396, 136311,Terapia sin filtro, 2 Temporada, Episodio 12 FINAL
598, 147050,Disclaimer, 1 Temporada, Episodio 7 FINAL
119, 93405,El juego del calamar, 2 Temporada, Episodio 7 FINAL
607, 73586,Yellowstone, 5 Temporada, Episodio 14 FINAL
606, 201646,Get Millie Black, 1 Temporada, Episodio 5 FINAL
497, 113962,Operaciones Especiales Lioness, 2 Temporada, Episodio 8 FINAL
604, 242863,La sombra de la tierra, 1 Temporada, Episodio 4 FINAL
615, 225467,1992, 1 Temporada, Episodio 6 FINAL
614, 220513,Invisible, 1 Temporada, Episodio 6 FINAL
613, 255868,El sue単o producciones, 1 Temporada, Episodio 4 FINAL
612, 207333,Cien a単os de soledad, 1 Temporada, Episodio 8 FINAL
605, 238106,Los a単os nuevos, 1 Temporada, Episodio 10 FINAL
611, 225385,Palomas negras, 1 Temporada, Episodio 6 FINAL
609, 211039,Senna, 1 Temporada, Episodio 6 FINAL
392, 95057,Superman y Lois, 4 temporada, Episodio 10 FINAL
601, 241539,Celeste, 1 Temporada, Episodio 6 FINAL
150, 124364,From, 3 Temporada, Episodio 10 FINAL
446, 153312,Tulsa King, 2 Temporada, Episodio 10 FINAL
63, 77169,Cobra Kai, 6 Temporada, Episodio 10
602, 213306,Cross, 1 Temporada, Episodio 8 FINAL
595, 194764,El Ping端ino, 1 Temporada, Episodio 8 FINAL







