126, 84773,El señor de los anillos Los anillos de poder, 2 Temporada, Episodio 3
378, 107113,Solo asesinatos en el edificio, 4 Temporada, Episodio 1
58, 90462,Chucky, 1 Temporada, Episodio 6
305, 110382,Pachinko, 1 Temporada, Episodio 1
589, 218589,Those About to Die, 1 Temporada, Episodio 10 FINAL
429, 75006,The Umbrella Academy, 4 Temporada, Episodio 6 FINAL
135, 82596,Emily en Paris, 4 Temporada, Episodio 5
585, 120549,La dama del lago, 1 Temporada, Episodio 6
583, 231452,ÁngelA, 1 Temporada, Episodio 6 FINAL 
198, 94997,La casa del dragón, 2 Temporada, Episodio 8 FINAL
400, 136315,The Bear, 3 Temporada, Episodio 10 FINAL
588, 125909,Batman El cruzado enmascarado, 1 Temporada, Episodio 10 FINAL
587, 218342,Asesinato para principiantes, 1 Temporada, Episodio 6 FINAL
118, 97951,El jefe de Kingstown, 3 Temporada, Episodio 10 FINAL
581, 222405,El tatuador de Auschwitz, 1 Temporada, Episodio 6 FINAL
133, 76669,Élite, 8 Temporada, Episodio 8 FINAL
582, 156933,Presunto inocente, 1 Temporada, Episodio 8 FINAL
586, 85021,Gangs of London, 2 Temporada, Episodio 8 FINAL
584, 255345,LALIGA Mas alla del gol, 1 Temporada, Episodio 8 FINAL
63, 77169,Cobra Kei, 6 Temporada, Episodio 5
403, 76479,The Boys , 4 Temporada, Episodio 8 FINAL
458, 116135,Vikingos: Valhalla, 3 Temporada, Episodio 8 FINAL
37, 138971,Billy el Niño, 2 Temporada, Episodio 8 FINAL
