709, 61859,El infiltrado, 2 Temporada, Episodio 6
710, 240459,Spartacus La Casa de Ashur, 1 Temporada, Episodio 9
717, 262793,Ponies, 1 Temporada, Episodio 2
394, 103913,Teheran, 3 Temporada, Episodio 4
707, 250307,The Pitt, 2 Temporada, Episodio 4
396, 136311,Tarapia sin filtro, 3 Temporada, Episodio 1
716, 290918,Pura sangre, 1 Temporada, Episodio 1
254, 91239,Los Bridgerton, 4 Temporada, Episodio 4
715, 198178,Wonder Man, 1 Temporada, Episodio 8 FINAL
568, 106379,Fallout, 2 Temporada, Episodio 7
352, 198102,Hijack, 2 Temporada, Episodio 3
395, 130464,Tell me lies, 3 Temporada, Episodio 5
702, 246386,Su peor pesadilla, 1 Temporada, Episodio 8
713, 224372,El Caballero de los Siete Reinos, 1 Temporada, Episodio 2
616, 157741,Landman un negocio crudo, 2 Temporada, Episodio 10 FINAL
714, 254071,El robo, 1 Temporada, Episodio 6 FINAL
521, 103540,Percy Jackson y los dioses del Olimpo, 2 Temporada, Episodio 8 FINAL
700, 284879,Las hijas de la criada, 1 Temporada, Episodio 8 FINAL
711, 220377,El Turco, 1 Temporada, Episodio 6 FINAL
712, 1610413,Una ultima aventura Asi se hizo Stranger Things 5, 1 Temporada, Episodio 1 FINAL
576, 282198,Nails, 1 Temporada, Episodio 8 FINAL
708, 208851,Mil golpes, 2 Temporada, Episodio 6 FINAL
270, 215092,Machos alfa, 4 Temporada, Episodio 6 FINAL
706, 244244,En fuga, 1 Temporada, Episodio 8 FINAL
705, 283133,Innato, 1 Temporada, Episodio 8 FINAL
135, 82596,Emily en Paris, 5 Temporada, Episodio 10 FINAL
390, 66732,Stranger Things, 1 Temporada, Episodio 8 FINAL
695, 225171,Pluribus, 1 Temporada, Episodio 9 FINAL
118, 97951,Mayor of Kingstown, 4 Temporada, Episodio 10 FINAL
692, 272418,Robin Hood, 1 Temporada, Episodio 10 FINAL
701, 277752,Ciudad de sombras, 1 Temporada, Episodio 6 FINAL
703, 215866,Erase una vez el Oeste, 1 Temporada, Episodio 6 FINAL
704, 259615,Terra alta, 1 Temporada, Episodio 6 FINAL
689, 200875,It bienvenidos a Derry, 1 Temporada, Episodio 8 FINAL
37, 138971,Billy el Niño, 3 Temporada, Episodio 8 FINAL
446, 153312,Tulsa king, 3 Temporada, Episodio 10 FINAL
