356, 95396,Separacion, 2 Temporada, Episodio 9
624, 244321,Lockerbie un busqueda de la verdad, 1 Temporada, Episodio 4
630, 229513,Cuando nadie nos ve, 1 Temporada, Episodio 2
519, 108978,Reacher, 3 Temporada, Episodio 6
628, 243881,La casa de David, 1 Temporada, Episodio 5
229, 71914,La rueda del tiempo,3 Temporada, Episodio 3
631, 249042,Adolescente,1 Temporada, Episodio 4 FINAL
620, 219937,Dexter pecado original, 1 Temporada, Episodio 9
75, 128904,Dark Winds,3 Temporada, Episodio 1
625, 202555,Daredevil born again, 1 Temporada, Episodio 3
467, 117488,Yellowjackets, 3 Temporada, Episodio 4
626, 61697,Wolf Hall, 1 Temporada, Episodio 6 FINAL
3, 157744,1923, 2 Temporada, Episodio 1
621, 219971,La Agencia, 1 Temporada, Episodio 6
629, 225399,El gatopardo, 1 Temporada, Episodio 6 FINAL
7, 202097,Accused, 2 Temporada, Episodio 8 FINAL
627, 212333,M el hijo del siglo, 1 Temporada, Episodio 8 FINAL
618, 245927,Paradise, 1 Temporada, Episodio 8 FINAL
623, 246929,Su Majestad, 1 Temporada, Episodio 7 FINAL 
622, 216082,Dia Cero, 1 Temporada, Episodio 6 FINAL
453, 101918,Valeria, 4 Temporada, Episodio 6 FINAL
63, 77169,Cobra Kai, 6 Temporada, Episodio 15 FINAL
536, 283286,Real Madrid Como no te voy a querer, 1 Temporada, Episodio 6 FINAL
203, 215333,La chica de nieve, 2 Temporada, Episodio 6 FINAL
565, 237964,Muertos SL, 2 Temporada, Episodio 6 FINAL
610, 222766,Chacal, 1 Temporada, Episodio 10 FINAL
97, 129552,El agente nocturno, 2 Temporada, Episodio 10 FINAL
303, 56570,Outlander, 7 Temporada, Episodio 16 FINAL
424, 118189,The Serpent Queen, 2 Temporada, Episodio 8 FINAL
367, 125988,Silo, 2 Temporada, Episodio 10 FINAL
619, 281666,Pesadillas la desaparicion, 1 Temporada, Episodio 8 FINAL
608, 202879,Star Wars Tripulacion perdida, 1 Temporada, Episodio 8 FINAL
616, 157741,Landman, 1 Temporada, Episodio 10 FINAL
270, 215092,Machos Alfa, 3 Temporada, Episodio 10 FINAL
617, 215866,Erase una vez el Oeste, 1 Temporada, Episodio 6 FINAL
603, 90228,Dune la profecia, 1 Temporada, Episodio 6 FINAL
170  199318,Hermanas hasta la muerte, 2 Temporada, Episodio 8 FINAL
396, 136311,Terapia sin filtro, 2 Temporada, Episodio 12 FINAL
598, 147050,Disclaimer, 1 Temporada, Episodio 7 FINAL
119, 93405,El juego del calamar, 2 Temporada, Episodio 7 FINAL
607, 73586,Yellowstone, 5 Temporada, Episodio 14 FINAL
606, 201646,Get Millie Black, 1 Temporada, Episodio 5 FINAL
497, 113962,Operaciones Especiales Lioness, 2 Temporada, Episodio 8 FINAL
604, 242863,La sombra de la tierra, 1 Temporada, Episodio 4 FINAL
615, 225467,1992, 1 Temporada, Episodio 6 FINAL

