719, 259856,Salvador, 1 Temporada, Episodio 2
713, 224372,El Caballero de los Siete Reinos, 1 Temporada, Episodio 5
707, 250307,The Pitt, 2 Temporada, Episodio 5
394, 103913,Teheran, 3 Temporada, Episodio 5
717, 262793,Ponies, 1 Temporada, Episodio 3
95, 116799,El abogado del Lincoln, 4 Temporada, Episodio 10 FINAL
718, 218351,The gold, 2 Temporada, Episodio 6 FINAL
568, 106379,Fallout, 2 Temporada, Episodio 8 FINAL
395, 130464,Tell me lies, 3 Temporada, Episodio 6
352, 198102,Hijack, 2 Temporada, Episodio 4
716, 290918,Pura sangre, 1 Temporada, Episodio 2
709, 61859,El infiltrado, 2 Temporada, Episodio 6
710, 240459,Spartacus La Casa de Ashur, 1 Temporada, Episodio 9
396, 136311,Tarapia sin filtro, 3 Temporada, Episodio 1
254, 91239,Los Bridgerton, 4 Temporada, Episodio 4
715, 198178,Wonder Man, 1 Temporada, Episodio 8 FINAL
702, 246386,Su peor pesadilla, 1 Temporada, Episodio 8
616, 157741,Landman un negocio crudo, 2 Temporada, Episodio 10 FINAL
714, 254071,El robo, 1 Temporada, Episodio 6 FINAL
521, 103540,Percy Jackson y los dioses del Olimpo, 2 Temporada, Episodio 8 FINAL
700, 284879,Las hijas de la criada, 1 Temporada, Episodio 8 FINAL
711, 220377,El Turco, 1 Temporada, Episodio 6 FINAL
712, 1610413,Una ultima aventura Asi se hizo Stranger Things 5, 1 Temporada, Episodio 1 FINAL
576, 282198,Nails, 1 Temporada, Episodio 8 FINAL
708, 208851,Mil golpes, 2 Temporada, Episodio 6 FINAL
270, 215092,Machos alfa, 4 Temporada, Episodio 6 FINAL
706, 244244,En fuga, 1 Temporada, Episodio 8 FINAL
705, 283133,Innato, 1 Temporada, Episodio 8 FINAL
135, 82596,Emily en Paris, 5 Temporada, Episodio 10 FINAL
390, 66732,Stranger Things, 1 Temporada, Episodio 8 FINAL
695, 225171,Pluribus, 1 Temporada, Episodio 9 FINAL
118, 97951,Mayor of Kingstown, 4 Temporada, Episodio 10 FINAL
