163, 52814,Halo, 2 Temporada, Episodio 5
115, 197929,El Inmortal, 2 Temporada, Episodio 3
549, 203667,Reina Roja, 1 Temporada, Episodio 7 FINAL
548, 126308,Shogun, 1 Temporada, Episodio 2
544, 197125,Constelacion, 1 Temporada, Episodio 4
543, 206916,Orphan Black Echoes, 1 Temporada, Episodio 9
542, 209922,La Mujer en la Pared, 1 Temporada, Episodio 3
547, 239526,Sueños de Libertad, 1 Temporada, Episodio 6 FINAL
538, 46518,Los Amos del Aire, 1 Temporada, Episodio 6
539, 95556,Expatriadas, 1 Temporada, Episodio 6 FINAL
545, 82452,Avatar La leyenda de Aang, 1 Temporada, Episodio 8 FINAL
439, 90296,Tokyo Vice, 2 Temporada, Episodio 4
546, 245015,Picaro el Pequeño Nicolas, 1 Temporada, Episodio 3 FINAL
526, 194567,The Lazarus Project, 2 Temporada, Episodio 8 FINAL
444, 46648,True Detective, 4 Temporada, Episodio 6 FINAL
535, 231811,The Long Shadow, 1 Temporada, Episodio 7
530, 214216,Galgos, 1 Temporada, Episodio 6 FINAL
130, 120909,El Turista, 2 Temporada, Episodio 5
270, 215092,Machos Alfa, 2 Temporada, Episodio 10 FINAL
299, 128676,Operacion Marea Negra, 3 Temporada, Episodio 5 FINAL
520, 201352,Vestidas de Azul, 1 Temporada, Episodio 8 FINAL
521, 103540,Percy Jackson y los dioses del Olimpo, 1 Temporada, Episodio 8 FINAL
531, 230225,Black Cake, 1 Temporada, Episodio 8 FINAL
540, 137893,Griselda, 1 Temporada, Episodio 6 FINAL