698, 274979,El cuco de cristal, 1 Temporada, Episodio 6 FINAL
37, 138971,Billy el Niño, 3 Temporada, Episodio 4
696, 305107,Expediente Vallecas, 1 Temporada, Episodio 2
697, 250504,La bestia en mi, 1 Temporada, Episodio 8 FINAL
695, 225171,Pleribus, 1 Temporada, Episodio 3
446, 153312,Tulsa king, 3 Temporada, Episodio 8
118, 97951,Mayor of Kingstown, 4 Temporada, Episodio 3
688, 270734,Muerte en la familia Murdaugh, 1 Temporada, Episodio 7
690, 252000,El misterio de Cemetery Road, 1 Temporada, Episodio 4
692, 272418,Robin Hood, 1 Temporada, Episodio 3
689, 200875,It bienvenidos a Derry, 1 Temporada, Episodio 3
691, 257534,Devil in Disguise John Wayne Gacy, 1 Temporada, Episodio 6
694, 303325,La ultima llamada, 1 Temporada, Episodio 4 FINAL
693, 287358,Yakarta, 1 Temporada, Episodio 6 FINAL
590, 230069,Respira, 2 Temporada, Episodio 8 FINAL
230, 128019,La ruta vol2 Ibiza, 2 Temporada, Episodio 2
434, 71912,The Witcher, 4 Temporada, Episodio 8 FINAL
472, 127235,Invasion, 3 Temporada, Episodio 10 FINAL
375, 95480,Slow horses, 5 Temporada, Episodio 6 FINAL
378, 107113,Solo asesinatos en el edificio, 5 Temporada, Episodio 10 FINAL
687, 251597,Bookish, 1 Temporada, Episodio 6 FINAL
209, 203857,La Diplomatica, 3 Temporada, Episodio 8 FINAL
596, 211684,The Walking Dead Daryl Dixon, 3 Temporada, Episodio 7 FINAL
485, 205715,Generacion V, 2 Temporada, Episodio 8 FINAL
676, 240558,Rey y conquistador, 1 Temporada, Episodio 8 FINAL
669, 207484,Outlander Sangre de mi sangre, 1 Temporada, Episodio 10 FINAL
