641, 241883,El jardinero, 1 Temporada, Episodio 6 FINAL
640, 243790,La vida breve, 1 Temporada, Episodio 6 FINAL
107, 69478,El cuento de la criada, 6 Temporada, Episodio 3
467, 117488,Yellowjackets, 3 Temporada, Episodio 8
229, 71914,La rueda del tiempo,3 Temporada, Episodio 7
75, 128904,Dark Winds,3 Temporada, Episodio 5
634, 207411,Una buena familia americana, 1 Temporada, Episodio 5
625, 202555,Daredevil born again, 1 Temporada, Episodio 8
633, 244432,La favorita 1922, 1 Temporada, Episodio 4
621, 219971,La Agencia, 1 Temporada, Episodio 10 FINAL
3, 157744,1923, 2 Temporada, Episodio 5
630, 229513,Cuando nadie nos ve, 1 Temporada, Episodio 5
635, 209876,Ladrones de drogas, 1 Temporada, Episodio 5
638, 229711,The Bondsman, 1 Temporada, Episodio 8 FINAL
639, 242436,El arte de la felicidad, 1 Temporada, Episodio 6 FINAL
628, 243881,La casa de David, 1 Temporada, Episodio 8 FINAL
637, 280890,Manual para señoritas, 1 Temporada, Episodio 8 FINAL
636, 280893,Punto Nemo, 1 Temporada, Episodio 6 FINAL
519, 108978,Reacher, 3 Temporada, Episodio 8 FINAL
624, 244321,Lockerbie un busqueda de la verdad, 1 Temporada, Episodio 5 FINAL
632, 242054,La Residencia, 1 Temporada, Episodio 8 FINAL
356, 95396,Separacion, 2 Temporada, Episodio 10 FINAL
620, 219937,Dexter pecado original, 1 Temporada, Episodio 10 FINAL
631, 249042,Adolescente,1 Temporada, Episodio 4 FINAL
626, 61697,Wolf Hall, 1 Temporada, Episodio 6 FINAL
629, 225399,El gatopardo, 1 Temporada, Episodio 6 FINAL
7, 202097,Accused, 2 Temporada, Episodio 8 FINAL
627, 212333,M el hijo del siglo, 1 Temporada, Episodio 8 FINAL
618, 245927,Paradise, 1 Temporada, Episodio 8 FINAL
623, 246929,Su Majestad, 1 Temporada, Episodio 7 FINAL 
622, 216082,Dia Cero, 1 Temporada, Episodio 6 FINAL
453, 101918,Valeria, 4 Temporada, Episodio 6 FINAL
63, 77169,Cobra Kai, 6 Temporada, Episodio 15 FINAL
