665, 225467,1992, 1 Temporada, Episodio 6 FINAL
664, 220513,Invisible, 1 Temporada, Episodio 6 FINAL
663, 255868,El sue単o producciones, 1 Temporada, Episodio 4 FINAL
662, 207333,Cien a単os de soledad, 1 Temporada, Episodio 1
605, 238106,Los a単os nuevos, 1 Temporada, Episodio 10 FINAL
303, 56570,Outlander, 7 Temporada, Episodio 12
497, 113962,Operaciones Especiales Lioness, 2 Temporada, Episodio 7
367, 125988,Silo, 2 Temporada, Episodio 5
610, 222766,Chacal, 1 Temporada, Episodio 4
611, 225385,Palomas negras, 1 Temporada, Episodio 6 FINAL
609, 211039,Senna, 1 Temporada, Episodio 6 FINAL
607, 73586,Yellowstone, 5 Temporada, Episodio 13
396, 136311,Terapia sin filtro, 2 Temporada, Episodio 10
392, 95057,Superman y Lois, 4 temporada, Episodio 10 FINAL
170  199318,Hermanas hasta la muerte, 2 Temporada, Episodio 5
608, 202879,Star Wars Tripulacion perdida, 1 Temporada, Episodio 3
606, 201646,Get Millie Black, 1 Temporada, Episodio 3
604, 242863,La sombra de la tierra, 1 Temporada, Episodio 3
424, 118189,The Serpent Queen, 2 Temporada, Episodio 2
603, 90228,Dune la profecia, 1 Temporada, Episodio 4
601, 241539,Celeste, 1 Temporada, Episodio 6 FINAL
150, 124364,From, 3 Temporada, Episodio 10 FINAL
446, 153312,Tulsa King, 2 Temporada, Episodio 10 FINAL
63, 77169,Cobra Kai, 6 Temporada, Episodio 10
602, 213306,Cross, 1 Temporada, Episodio 8 FINAL
595, 194764,El Ping端ino, 1 Temporada, Episodio 8 FINAL
600, 236449,Asalto al banco central, 1 Temporada, Episodio 5 FINAL
301, 100757,Outer Banks, 4 Temporada, Episodio 10 FINAL
596, 211684,The Walking Dead Daryl Dixon, 1 Temporada, Episodio 6 FINAL
593, 138501,Agatha quien si no, 1 Temporada, Episodio 9 FINAL
209, 203857,La diplomatica, 2 Temporada, Episodio 6 FINAL
598, 147050,Disclaimer, 1 Temporada, Episodio 6 FINAL
378, 107113,Solo asesinatos en el edificio, 4 Temporada, Episodio 10 FINAL
597, 211169,Hotel cocaina, 1 Temporada, Episodio 8 FINAL
419, 111800,The Old Man, 2 Temporada, Episodio 8 FINAL
599, 242879,La ultima noche en Tremor, 1 Temporada, Episodio 8 FINAL
136, 128015,Entrevias, 4 Temporada, Episodio 8 FINAL
305, 110382,Pachinko, 2 Temporada, Episodio 8 FINAL
334, 195946,Rapa, 3 Temporada, Episodio 6 FINAL










